/* eslint-disable */
/* prettier-ignore */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
export {}

declare module 'vue' {
  export interface GlobalComponents {
    AccountAvatar: typeof import('./common/components/AccountAvatar.vue')['default']
    AccountHeader: typeof import('./explorer/components/AccountHeader.vue')['default']
    AccountRawDataModal: typeof import('./explorer/components/AccountRawDataModal.vue')['default']
    Advanced: typeof import('./market/components/Advanced.vue')['default']
    AppFooter: typeof import('./common/components/AppFooter.vue')['default']
    AppHeader: typeof import('./common/components/AppHeader.vue')['default']
    Authority: typeof import('./multisign/components/Authority.vue')['default']
    AuthorityItem: typeof import('./multisign/components/AuthorityItem.vue')['default']
    AutoLayoutOperation: typeof import('./explorer/components/AutoLayoutOperation.vue')['default']
    BarChart: typeof import('./stats/components/BarChart.vue')['default']
    BlockRawDataModal: typeof import('./explorer/components/BlockRawDataModal.vue')['default']
    BlockRecord: typeof import('./explorer/components/BlockRecord.vue')['default']
    ButtonsGroup: typeof import('./common/components/ButtonsGroup.vue')['default']
    ChangeOrderPriceModal: typeof import('./common/components/modals/ChangeOrderPriceModal.vue')['default']
    Combobox: typeof import('@headlessui/vue')['Combobox']
    ComboboxButton: typeof import('@headlessui/vue')['ComboboxButton']
    ComboboxInput: typeof import('@headlessui/vue')['ComboboxInput']
    ComboboxOption: typeof import('@headlessui/vue')['ComboboxOption']
    ComboboxOptions: typeof import('@headlessui/vue')['ComboboxOptions']
    CommunityHeader: typeof import('./stats/components/CommunityHeader.vue')['default']
    ConnectWallet: typeof import('./common/components/ConnectWallet.vue')['default']
    CreateMultisignAccountModal: typeof import('./multisign/components/CreateMultisignAccountModal.vue')['default']
    CreateNotificationAccountModal: typeof import('./notifications/components/CreateNotificationAccountModal.vue')['default']
    CreatePollModal: typeof import('./polls/components/CreatePollModal.vue')['default']
    CustomizeNotificationInput: typeof import('./notifications/components/CustomizeNotificationInput.vue')['default']
    Dialog: typeof import('@headlessui/vue')['Dialog']
    DialogPanel: typeof import('@headlessui/vue')['DialogPanel']
    DialogTitle: typeof import('@headlessui/vue')['DialogTitle']
    Disclosure: typeof import('@headlessui/vue')['Disclosure']
    DisclosureButton: typeof import('@headlessui/vue')['DisclosureButton']
    DisclosurePanel: typeof import('@headlessui/vue')['DisclosurePanel']
    DoughnutChart: typeof import('./explorer/components/DoughnutChart.vue')['default']
    ErrorMessage: typeof import('./common/components/ErrorMessage.vue')['default']
    ErrorMessageModal: typeof import('./notifications/components/ErrorMessageModal.vue')['default']
    ExcludeLocationsModal: typeof import('./tokenRoutes/components/ExcludeLocationsModal.vue')['default']
    Filters: typeof import('./common/components/Filters.vue')['default']
    GlsTrxData: typeof import('./explorer/components/apps/GlsTrxData.vue')['default']
    GridCustomizeNotification: typeof import('./notifications/components/GridCustomizeNotification.vue')['default']
    HiveEngineTrxData: typeof import('./explorer/components/apps/HiveEngineTrxData.vue')['default']
    InputTokenAndRoute: typeof import('./tokenRoutes/components/InputTokenAndRoute.vue')['default']
    InputTokenRoutesTypes: typeof import('./tokenRoutes/components/InputTokenRoutesTypes.vue')['default']
    Limit: typeof import('./market/components/Limit.vue')['default']
    LoadingPanel: typeof import('./common/components/LoadingPanel.vue')['default']
    LocationDropdown: typeof import('./tokenRoutes/components/LocationDropdown.vue')['default']
    LoginModal: typeof import('./common/components/modals/LoginModal.vue')['default']
    MarketDepthChart: typeof import('./market/components/MarketDepthChart.vue')['default']
    MarketPriceChart: typeof import('./market/components/MarketPriceChart.vue')['default']
    MarketStats: typeof import('./market/components/MarketStats.vue')['default']
    MarketViews: typeof import('./market/components/MarketViews.vue')['default']
    Menu: typeof import('@headlessui/vue')['Menu']
    MenuButton: typeof import('@headlessui/vue')['MenuButton']
    MenuItem: typeof import('@headlessui/vue')['MenuItem']
    MenuItems: typeof import('@headlessui/vue')['MenuItems']
    MyOpenOrders: typeof import('./market/components/MyOpenOrders.vue')['default']
    MyTradeHistory: typeof import('./market/components/MyTradeHistory.vue')['default']
    NotificationRecord: typeof import('./notifications/components/NotificationRecord.vue')['default']
    OptionsDropdown: typeof import('./common/components/OptionsDropdown.vue')['default']
    OrderBookAdvanced: typeof import('./market/components/OrderBookAdvanced.vue')['default']
    OrderBookModern: typeof import('./market/components/OrderBookModern.vue')['default']
    PageHeader: typeof import('./common/components/PageHeader.vue')['default']
    Pagination: typeof import('./common/components/Pagination.vue')['default']
    PollHeader: typeof import('./polls/components/PollHeader.vue')['default']
    ProposalVotesModal: typeof import('./explorer/components/ProposalVotesModal.vue')['default']
    RadioGroup: typeof import('./common/components/RadioGroup.vue')['default']
    RotpTrxData: typeof import('./explorer/components/apps/RotpTrxData.vue')['default']
    RouteChoice: typeof import('./tokenRoutes/components/RouteChoice.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    RoutesTable: typeof import('./tokenRoutes/components/RoutesTable.vue')['default']
    SearchBar: typeof import('./common/components/SearchBar.vue')['default']
    SetMultisignAccount: typeof import('./multisign/components/SetMultisignAccount.vue')['default']
    SettingsMenu: typeof import('./common/components/SettingsMenu.vue')['default']
    SettingsModal: typeof import('./common/components/modals/SettingsModal.vue')['default']
    SignersTable: typeof import('./multisign/components/SignersTable.vue')['default']
    SplinterlandsTrxData: typeof import('./explorer/components/apps/SplinterlandsTrxData.vue')['default']
    Swap: typeof import('./market/components/Swap.vue')['default']
    SwapExecutionModal: typeof import('./common/components/modals/SwapExecutionModal.vue')['default']
    Switch: typeof import('@headlessui/vue')['Switch']
    SwitchGroup: typeof import('@headlessui/vue')['SwitchGroup']
    SwitchUserModal: typeof import('./common/components/modals/SwitchUserModal.vue')['default']
    TabSwitch: typeof import('./common/components/TabSwitch.vue')['default']
    Toast: typeof import('./common/components/Toast.vue')['default']
    TokenDetailsHeader: typeof import('./tokenRoutes/components/TokenDetailsHeader.vue')['default']
    TokenDropdown: typeof import('./tokenRoutes/components/TokenDropdown.vue')['default']
    TradeHistoryAdvanced: typeof import('./market/components/TradeHistoryAdvanced.vue')['default']
    TradeHistoryModern: typeof import('./market/components/TradeHistoryModern.vue')['default']
    TransactionRecord: typeof import('./explorer/components/TransactionRecord.vue')['default']
    TransitionChild: typeof import('@headlessui/vue')['TransitionChild']
    TransitionRoot: typeof import('@headlessui/vue')['TransitionRoot']
    WarningNotification: typeof import('./common/components/modals/WarningNotification.vue')['default']
    WidgetContainer: typeof import('./common/components/WidgetContainer.vue')['default']
    WitnessesVotesModal: typeof import('./explorer/components/WitnessesVotesModal.vue')['default']
  }
}
